2020. 2. 24
0. 프로젝트 생성 및 구글 어시스턴트 api 다운로드
https://console.cloud.google.com/home/dashboard?project=kitech-rasp-83260

(1)
Product name : SmartHome

Manufacturer name : 5G

Model Id : kitech-rasp-83260-smarthome-fihpf8

Device type : Speaker

project Id : kitech-rasp-83260

C:\Users\bitcamp2\Downloads
client_secret_290346032063-hbekiab37v7h7oi7vsnuuqniobiqn3jt.apps.googleusercontent.com.json

1. Google Assistant sdk 설치
참고 영상
https://www.youtube.com/watch?v=9XwRkN9HsiQ

2. 샘플(pushtotalk) 오류 발생 
 sounddevice.PortAudioError: Error querying device -1
-bash: sounddevice.PortAudioError:: command not found

3. 해결 아직 하지 못함

2020. 2. 25
1. 휴대폰용 이어폰 - 라즈베리파이 연결
sudo raspi-config

2. 마이크 녹음이 되는 지 확인(라즈베리 파이 오디오 녹음)
https://developers.google.com/assistant/sdk/guides/library/python/embed/audio

https://cafe.naver.com/openiot/225

왜 실패...? wav 파일만 만들어지고 녹음은 안 된다

3. 블루투스 이어폰으로 재시도(버즈, 에어팟)
http://makeshare.org/bbs/board.php?bo_table=raspberrypi&wr_id=490

https://viewise.tistory.com/entry/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4-%EC%9D%8C%EC%84%B1%EC%9D%B8%EC%8B%9D-%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4-%EC%8A%A4%ED%94%BC%EC%BB%A4-%EC%97%B0%EA%B2%B0

-> 버즈 블루투스 연결했으나 오디오 출력x
-> 타 블루투스 헤드폰, 블루투스 스피커로 출력 성공

4. 파이썬으로 녹음
https://snowdeer.github.io/python/2017/11/14/python-raspberry-audio-record/

2020. 2. 26
1. 














