2020. 2. 24
1. 프로젝트 생성 및 구글 어시스턴트 API 다운로드
(1)https://console.cloud.google.com/home/dashboard?project=kitech-rasp-83260

(2) 프로젝트 개괄
Product name : SmartHome

Manufacturer name : 5G

Model Id : kitech-rasp-83260-smarthome-fihpf8

Device type : Speaker
project Id : kitech-rasp-83260

C:\Users\bitcamp2\Downloads
client_secret_290346032063-hbekiab37v7h7oi7vsnuuqniobiqn3jt.apps.googleusercontent.com.json

2. Google Assistant sdk 설치
참고 영상
https://www.youtube.com/watch?v=9XwRkN9HsiQ

3. 샘플(pushtotalk) 오류 발생 
 sounddevice.PortAudioError: Error querying device -1
-bash: sounddevice.PortAudioError:: command not found

4. 해결 아직 하지 못함

2020. 2. 25
1. 휴대폰용 이어폰 - 라즈베리파이 연결
sudo raspi-config

2. 마이크 녹음이 되는 지 확인(라즈베리 파이 오디오 녹음)
https://developers.google.com/assistant/sdk/guides/library/python/embed/audio

https://cafe.naver.com/openiot/225

왜 실패...? wav 파일만 만들어지고 녹음은 안 된다

3. 블루투스 이어폰으로 재시도(버즈, 에어팟)
http://makeshare.org/bbs/board.php?bo_table=raspberrypi&wr_id=490

https://viewise.tistory.com/entry/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4-%EC%9D%8C%EC%84%B1%EC%9D%B8%EC%8B%9D-%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4-%EC%8A%A4%ED%94%BC%EC%BB%A4-%EC%97%B0%EA%B2%B0

-> 버즈 블루투스 연결했으나 오디오 출력x
-> 타 블루투스 헤드폰, 블루투스 스피커로 출력 성공

4. 파이썬으로 녹음
https://snowdeer.github.io/python/2017/11/14/python-raspberry-audio-record/

2020. 3. 9
1. MySQL 테이블 생성 - 구글어시스턴트, LED, CCTV, 지문, Styler
(1) AWS
(2) AWS 갑자기 접속 안 돼서 로컬에서 새로 CONNECTION 만듦
2. 시각화 라이브러리 Pandas 설치 및 공부

2020. 3. 10
1. MySQL root계정 비밀번호 찾기.
(1) 어제 다 설정해놓고 집에 갔는데 왜 오늘 안 되는 거지
(2) 어제 로컬 접속 다 잘 됐는데 또 안 되네? ^_ㅠ

2020. 3. 11
1. [SunFounder] 미니 USB 2.0 마이크로폰 MIC 오디오 아답터 플러그 [CN0029]
http://www.devicemart.co.kr/goods/view?no=1382262
(1) 마이크 설정. 녹음 테스트
http://wiki.sunfounder.cc/index.php?title=To_use_USB_mini_microphone_on_Raspbian

https://developer.amazon.com/en-US/docs/alexa/alexa-voice-service/set-up-raspberry-pi.html

https://developers.google.com/assistant/sdk/guides/service/python/embed/audio

https://blog.naver.com/chandong83/220918477805

(2)
.asoundrc

sudo apt-get upgrade

2. 스피커
DFRobot Speaker v1.0 SKU: FIT0449
https://wiki.dfrobot.com/DFRobot_Speaker_v1.0_SKU__FIT0449#target_2
(1) 설정
https://fishpoint.tistory.com/2742

2020. 3. 16~2020. 3. 17
1. 사용시간(로그 파일 中에)을 보여주기 위한 웹페이지 만들기
-> ⓐ집에 들어갈 시 지문찍은 시간ⓑ현관문 꺼/켜지는 시간ⓒ스타일러 작동시간
(1) flask, flask_cors를 통해 app만들고 서버와의 통신 준비
    : app = Flask(__name_)
    : CORS(app)
(1)-1 서버에서 보내는 날짜를 받아 해당 날짜에 해당하는 로그 보여줌
    : @app.route("log/fingerprint/<fDate>", methods=['GET'])
(1)-2 서버에서 보내는 날짜에 해당하는 로그 파일이 없을 시 예외처리
    : try / except
(2) pandas를 통해 log파일 불러오기
    : pd.read_csv(fDate+".log", sep=, names=[], head=None)
(3) 불러온 log 파일 정렬, 특정 행&열만 보여주기 : .loc()
(4) 사용자 페이지에서 보여주기 위해 html로 변환 : df.to_html()
(5) if __name__ == "__main__":
        app.run(host="192.168.0.24", port=5000, debug=False)

2020. 3. 18
1. 구글 어시스턴트 자동 실행
(1) 명령어들의 집합 .sh 파일 만들기
    : $ vi google-auto-start.sh

(2) (편집화면) 
#!/env/bin

source env/bin/activate
cd /home/pi/env/lib/python3.7/site-packages/googlesamples/assistant/grpc
python pushtotalk.py&
    : #!/env/bin 뒤로는 모두 bash 명령어로 인식
(2)-1 편집화면 끄기
    : ESC -> :wq -> Enter
(2)-2 이미 편집 중이라서(내가 .sh를 잘못 끈듯 함), 제거 아님 복구
    : vim -r google_auto_start.sh
    : rm .google_auto_start.sh.swp

(3) $ ls -l google_auto_start.sh
(3)-1 .sh 파일을 실행가능하게 함(make it executable)
-> https://askubuntu.com/questions/443789/what-does-chmod-x-filename-do-and-how-do-i-use-it
    : $ sudo chmod +x google_auto_start.sh
(3)-2 $ ls -l google_auto_start.sh

(4) ./google-auto-start.sh 정상 실행

(5) 스크립트 파일 작성
    : cd .config/lxsession/LXDE-pi
(5)-1 ls -l
(5)-2 ls -l ~googl*
->home/pi/google-auto-start.sh
(5)-3 vi autostart (script파일)
(5)-4 (편집화면)
@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi
@xscreensaver -no-splash
@point-rpi
/home/pi/google-auto-start.sh

(6) sudo shutdown -r now
(cf. ping -t 192.168.0.24)

(7) completed!









